url	download_complete
www.ics.uci.edu/ugrad	complete
ngs.ics.uci.edu?p=1656	complete
mhcid.ics.uci.edu/wp-json	complete
www.ics.uci.edu/policies/CS199_IN4MATX199.php	complete
ngs.ics.uci.edu	complete
www.ics.uci.edu/ugrad/index.php	complete
www.ics.uci.edu/involved/leadership_council	complete
www.ics.uci.edu/MJCarey_Prior_Research_Funding.html	complete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2Fadvisory-board%2F	complete
www.ics.uci.edu/~mjcarey	complete
honors.ics.uci.edu/graduate-school-resources	complete
ngs.ics.uci.edu/entrepreneurship/current-companies	complete
www.ics.uci.edu/policies/index.php	complete
mhcid.ics.uci.edu?p=22	complete
ngs.ics.uci.edu/teaching/current-courses	complete
www.ics.uci.edu/statistics/grad/index.php	complete
ngs.ics.uci.edu/professionalsocial/recognitions	complete
honors.ics.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhonors.ics.uci.edu%2F&format=xml	complete
www.ics.uci.edu/grad/policies/GradPolicies_Grading.php	complete
calendar.ics.uci.edu/calendar.php	complete
mcs.ics.uci.edu/comments/feed	complete
www.ics.uci.edu/research/device attachment.html	incomplete
ugradforms.ics.uci.edu	complete
www.ics.uci.edu/about/about_safety.php	complete
www.ics.uci.edu/~sbaidya	complete
www.ics.uci.edu/community/news/view_news?id=1249	complete
mhcid.ics.uci.edu?p=445	complete
ngs.ics.uci.edu/entrepreneurship/past-companies	complete
www.ics.uci.edu/community/news/view_news?id=1245	complete
www.ics.uci.edu/community/news/view_news?id=1244	complete
www.ics.uci.edu/community/news/view_news?id=1247	complete
www.ics.uci.edu/community/news/view_news?id=1246	complete
www.ics.uci.edu/community/news/view_news?id=1241	complete
www.ics.uci.edu/community/news/view_news?id=1240	complete
www.ics.uci.edu/community/news/view_news?id=1243	complete
www.ics.uci.edu/community/news/view_news?id=1242	complete
ngs.ics.uci.edu/professionalsocial	complete
honors.ics.uci.edu/xmlrpc.php?rsd	complete
www.ics.uci.edu/ugrad/degrees/Minors	complete
mcs.ics.uci.edu/xmlrpc.php?rsd	complete
mcs.ics.uci.edu/faq	complete
www.ics.uci.edu/policies/Withdrawal_Readmission.php	complete
www.ics.uci.edu/community/news/view_news.php?id=1288	complete
www.ics.uci.edu/ugrad/resources/index.php	complete
www.ics.uci.edu/community/news/view_news.php?id=1283	complete
www.ics.uci.edu/community/news/view_news.php?id=1282	complete
www.ics.uci.edu/community/news/view_news.php?id=1281	complete
www.ics.uci.edu/community/news/view_news.php?id=1280	complete
www.ics.uci.edu/community/news/view_news.php?id=1287	complete
www.ics.uci.edu/community/news/view_news.php?id=1286	complete
www.ics.uci.edu/community/news/view_news.php?id=1285	complete
www.ics.uci.edu/community/news/view_news.php?id=1284	complete
www.ics.uci.edu/community/news/view_news?id=1238	complete
www.ics.uci.edu/community/news/view_news?id=1239	complete
www.ics.uci.edu/community/news/view_news?id=1230	complete
www.ics.uci.edu/community/news/view_news?id=1231	complete
www.ics.uci.edu/community/news/view_news?id=1232	complete
www.ics.uci.edu/community/news/view_news?id=1233	complete
honors.ics.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhonors.ics.uci.edu%2Fprogram-overview%2Fstep-2-honors-seminar-ics-h197%2F&format=xml	complete
www.ics.uci.edu/community/news/view_news?id=1235	complete
www.ics.uci.edu/community/news/view_news?id=1236	complete
www.ics.uci.edu/community/news/view_news?id=1237	complete
mcs.ics.uci.edu/current-students/resources	complete
mhcid.ics.uci.edu/program/events/career-conference	complete
www.ics.uci.edu/sao/SAO_Events.php	complete
mcs.ics.uci.edu/contact-us/staff	complete
www.ics.uci.edu/~sjordan	complete
honors.ics.uci.edu/wp-json	complete
www.ics.uci.edu/ugrad/sao/index.php	complete
ngs.ics.uci.edu/teacher	complete
www.ics.uci.edu/degrees/Double_Majors.php	complete
www.ics.uci.edu/ugrad/policies/Grade_Options	complete
mhcid.ics.uci.edu/people/mhcid-faculty-and-staff	complete
www.ics.uci.edu/grad	complete
www.ics.uci.edu/degrees/Second_BA.php	complete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2Fcurrent-students%2Fresources%2Fpolicies%2F	complete
ngs.ics.uci.edu/teacher/feed	complete
mcs.ics.uci.edu	complete
www.ics.uci.edu/ugrad/policies/Withdrawal_Readmission.php	complete
www.ics.uci.edu/grad/admissions/index	complete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fentrepreneurship%2Fpast-companies%2F&format=xml	complete
calendar.ics.uci.edu/search	incomplete
honors.ics.uci.edu/feed	incomplete
www.ics.uci.edu/ugrad/policies/Academic_Standing	incomplete
www.ics.uci.edu/ugrad/courses/index	incomplete
www.ics.uci.edu/faculty/highlights	incomplete
www.ics.uci.edu/ugrad/resources/ICS_StudentLife_nonTechOpps.php	incomplete
ngs.ics.uci.edu/personal/past-affiliations	incomplete
www.ics.uci.edu/policies/Academic_Standing.php	incomplete
ngs.ics.uci.edu/professionalsocial/recognitions/feed	incomplete
www.ics.uci.edu/research/tiers.html	incomplete
mcs.ics.uci.edu?p=695	incomplete
www.ics.uci.edu/courses/index.php	incomplete
www.ics.uci.edu/grad/policies/GradPolicies_CommitteeMembers.php	incomplete
futurehealth.ics.uci.edu	incomplete
www.ics.uci.edu/community/news/view_news?id=1164	incomplete
www.ics.uci.edu/grad/policies/GradPolicies_SexualHarassment.php	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fabout-ramesh%2Fevents%2F&format=xml	incomplete
ngs.ics.uci.edu/research/books	incomplete
www.ics.uci.edu/ugrad/resources/index	incomplete
www.ics.uci.edu/grad/policies/GradPolicies_AdvanceCandidacy.php	incomplete
www.ics.uci.edu/grad/policies/index.php	incomplete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2F	incomplete
mcs.ics.uci.edu/current-students/resources/grad-student-handbook	complete
www.ics.uci.edu/QA_Graduation.php	incomplete
www.ics.uci.edu/community	incomplete
www.ics.uci.edu/community/news/view_news?id=1165	incomplete
mhcid.ics.uci.edu/faq	incomplete
www.ics.uci.edu/community/news/student_blogs/index.php	incomplete
mhcid.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmhcid.ics.uci.edu%2Fpeople%2Fmhcid-faculty-and-staff%2F	incomplete
www.ics.uci.edu/community/events/openhouse/dedication.html	incomplete
www.ics.uci.edu/software.html	incomplete
mhcid.ics.uci.edu/program/capstone-projects	incomplete
www.ics.uci.edu/~klefstad	incomplete
transformativeplay.ics.uci.edu/global-game-jam-2018	incomplete
www.ics.uci.edu/computing/account/new	incomplete
ngs.ics.uci.edu/professionalsocial/interviews	incomplete
mcs.ics.uci.edu/about/course-descriptions	incomplete
mhcid.ics.uci.edu/admissions/admissions-overview	incomplete
www.ics.uci.edu/ugrad/sao/Course_updates.php	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fentrepreneurship%2Fpast-companies%2F	incomplete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2Fcontact-us%2Fstaff%2F	incomplete
ngs.ics.uci.edu?p=1731	incomplete
www.ics.uci.edu/community/news/view_news?id=1180	incomplete
www.ics.uci.edu/grad/admissions	incomplete
www.ics.uci.edu/involved/tech_talk.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1179	incomplete
www.ics.uci.edu/community/news/view_news?id=1228	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1249	incomplete
honors.ics.uci.edu/program-overview/step-4-start-your-research	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1247	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1246	incomplete
www.ics.uci.edu/community/news/view_news?id=1171	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1244	incomplete
www.ics.uci.edu/community/news/view_news?id=1177	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1242	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1241	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1240	incomplete
www.ics.uci.edu/community/news/view_news?id=1274	incomplete
www.ics.uci.edu/community/news/view_news?id=1275	incomplete
www.ics.uci.edu/community/news/view_news?id=1276	incomplete
www.ics.uci.edu/community/news/view_news?id=1277	incomplete
mhcid.ics.uci.edu/program/about-the-program	incomplete
www.ics.uci.edu/community/news/view_news?id=1184	incomplete
www.ics.uci.edu/community/news/view_news?id=1272	incomplete
www.ics.uci.edu/community/news/view_news?id=1273	incomplete
www.ics.uci.edu/community/news/view_news?id=1278	incomplete
www.ics.uci.edu/community/news/view_news?id=1279	incomplete
www.ics.uci.edu/sao/Course_updates.php	incomplete
www.ics.uci.edu/ugrad/resources	incomplete
mhcid.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmhcid.ics.uci.edu%2Fprogram%2Fcurriculum%2F&format=xml	complete
www.ics.uci.edu/community/news/view_news?id=1221	incomplete
www.ics.uci.edu/MJCarey_Contact.html	incomplete
honors.ics.uci.edu/xmlrpc.php	incomplete
www.ics.uci.edu/grad/courses	incomplete
transformativeplay.ics.uci.edu/magia-transformo	incomplete
www.ics.uci.edu/ugrad/policies/Add_Drop_ChangeOption.php	complete
www.ics.uci.edu/ugrad/QA_Graduation	incomplete
ngs.ics.uci.edu/about-ramesh/events/feed	incomplete
www.ics.uci.edu/community/news/view_news?id=1309	incomplete
www.ics.uci.edu/ugrad/policies/CS199_IN4MATX199	incomplete
www.ics.uci.edu/community/news/view_news?id=1300	incomplete
www.ics.uci.edu/community/news/view_news?id=1301	incomplete
www.ics.uci.edu/community/news/view_news?id=1302	incomplete
mcs.ics.uci.edu/career/interviewing	incomplete
mhcid.ics.uci.edu/xmlrpc.php?rsd	incomplete
www.ics.uci.edu/community/news/view_news?id=1305	incomplete
www.ics.uci.edu/community/news/view_news?id=1306	incomplete
www.ics.uci.edu/community/news/view_news?id=1307	incomplete
www.ics.uci.edu/about/equity	complete
www.ics.uci.edu/involved/information_session.php	complete
honors.ics.uci.edu?p=79	incomplete
ngs.ics.uci.edu?p=1734	incomplete
www.ics.uci.edu/../../computing/account/new.php	complete
honors.ics.uci.edu/program-overview/step-3-finding-a-faculty-advisor-and-taking-cs-h198	incomplete
www.ics.uci.edu/about/brenhall/index.php	complete
www.ics.uci.edu/grad/degrees/index	incomplete
www.ics.uci.edu/ugrad/degrees/Minors.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1178	incomplete
www.ics.uci.edu/research/net neutrality.html	incomplete
www.ics.uci.edu/about/about_mission.php	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1248	incomplete
ngs.ics.uci.edu/entrepreneurship/current-companies/feed	incomplete
www.ics.uci.edu/community/news/view_news?id=1173	incomplete
mcs.ics.uci.edu/feed	incomplete
www.ics.uci.edu/community/news/view_news?id=1172	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fresearch%2Fresearch-papers%2Fexperiential-computing%2F&format=xml	incomplete
www.ics.uci.edu/ugrad/sao/Appts_Walk-Ins.php	incomplete
www.ics.uci.edu/ugrad/sao/Course_updates	incomplete
mhcid.ics.uci.edu/program/events	incomplete
www.ics.uci.edu/community/news/view_news?id=1170	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1243	incomplete
ngs.ics.uci.edu/personal/favorite-quotes	incomplete
www.ics.uci.edu/community/news/view_news?id=1176	incomplete
www.ics.uci.edu/about/annualreport/index.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1175	incomplete
www.ics.uci.edu/about/bren/bren_press.php	incomplete
calendar.ics.uci.edu	incomplete
www.ics.uci.edu/%7Emlevorat	incomplete
mhcid.ics.uci.edu/people/mentors	incomplete
ngs.ics.uci.edu/comments/feed	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fresearch%2Fresearch-papers%2Fexperiential-computing%2F	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1266	incomplete
www.ics.uci.edu/about/about_meet_the_dean.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1270	incomplete
mcs.ics.uci.edu/xmlrpc.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1271	incomplete
www.ics.uci.edu/admissions/Prospective_ApplicationProcess.php	incomplete
ngs.ics.uci.edu/personal/education	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fteacher%2F	incomplete
www.ics.uci.edu/community/news/view_news?id=1286	complete
www.ics.uci.edu/~eppstein	complete
www.ics.uci.edu/grad/funding/index	incomplete
mhcid.ics.uci.edu/people/current-students	incomplete
www.ics.uci.edu/research2.html	incomplete
ngs.ics.uci.edu/research/research-papers/computer-vision	incomplete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2Fadvisory-board%2F&format=xml	incomplete
www.ics.uci.edu/community/news/view_news?id=1294	incomplete
mcs.ics.uci.edu/about/mcs-vs-mscs	incomplete
www.ics.uci.edu/students.html	incomplete
mcs.ics.uci.edu/advisory-board	complete
honors.ics.uci.edu/contact-us	incomplete
mhcid.ics.uci.edu?p=16	incomplete
ngs.ics.uci.edu/partners/past-students	incomplete
www.ics.uci.edu/involved/internship.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1182	incomplete
www.ics.uci.edu/community/news/view_news?id=1183	incomplete
www.ics.uci.edu/community/news/view_news?id=1229	incomplete
www.ics.uci.edu/community/news/view_news?id=1181	incomplete
www.ics.uci.edu/community/news/view_news?id=1186	incomplete
www.ics.uci.edu/community/news/view_news?id=1187	incomplete
mhcid.ics.uci.edu/program/curriculum	complete
www.ics.uci.edu/community/news/view_news?id=1185	incomplete
www.ics.uci.edu/community/news/view_news?id=1223	incomplete
www.ics.uci.edu/community/news/view_news?id=1222	incomplete
ngs.ics.uci.edu/about-ramesh/events	complete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2Fcurrent-students%2Fresources%2F&format=xml	incomplete
www.ics.uci.edu/community/news/view_news?id=1227	incomplete
www.ics.uci.edu/community/news/view_news?id=1226	incomplete
www.ics.uci.edu/community/news/view_news?id=1225	incomplete
www.ics.uci.edu/community/news/view_news?id=1224	incomplete
ngs.ics.uci.edu/about-ramesh/feed	incomplete
www.ics.uci.edu/involved/leadership_council.php	complete
www.ics.uci.edu/research/resalloc.html	incomplete
www.ics.uci.edu/ugrad/policies/Add_Drop_ChangeOption	incomplete
www.ics.uci.edu/research/applicants.html	incomplete
www.ics.uci.edu/faculty/centers	incomplete
www.ics.uci.edu/ugrad/sao	incomplete
www.ics.uci.edu/MJCarey_PhD_Students_Supervised.html	incomplete
ngs.ics.uci.edu/research/research-papers/experiential-computing	complete
www.ics.uci.edu/grad/policies/GradPolicies_TransferCredit.php	incomplete
www.ics.uci.edu/grad/policies/GradPolicies_CandidacyCommittee.php	incomplete
www.ics.uci.edu/community/news/press	incomplete
www.ics.uci.edu/community/news/view_news?id=1248	complete
www.ics.uci.edu/community/news/view_news?id=1296	incomplete
www.ics.uci.edu/community/news/view_news?id=1297	incomplete
mhcid.ics.uci.edu/feed	incomplete
www.ics.uci.edu/community/news/view_news?id=1295	incomplete
www.ics.uci.edu/community/news/view_news?id=1292	incomplete
www.ics.uci.edu/community/news/view_news?id=1293	incomplete
www.ics.uci.edu/community/news/view_news?id=1290	incomplete
www.ics.uci.edu/community/news/view_news?id=1291	incomplete
www.ics.uci.edu/community/news/view_news?id=1298	incomplete
www.ics.uci.edu/community/news/view_news?id=1299	incomplete
www.ics.uci.edu/about	incomplete
luci.ics.uci.edu/pages/Students/AmandaCullen/AmandaCullen.html	incomplete
www.ics.uci.edu/grad/courses/index	incomplete
www.ics.uci.edu/community/news/view_news?id=1212	incomplete
www.ics.uci.edu/eppstein.html	incomplete
mcs.ics.uci.edu/current-students/housing	incomplete
www.ics.uci.edu/cv.html	incomplete
www.ics.uci.edu/community/events/competition	incomplete
mcs.ics.uci.edu/career/finding-a-job-internship	incomplete
www.ics.uci.edu/forms/index.php	incomplete
www.ics.uci.edu/community/alumni	incomplete
www.ics.uci.edu/admissions/index.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1256	incomplete
mcs.ics.uci.edu/current-students/once-admitted/vv	incomplete
mcs.ics.uci.edu?p=519	incomplete
honors.ics.uci.edu/program-overview/step-5-completing-the-program	incomplete
honors.ics.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhonors.ics.uci.edu%2Fgraduate-school-resources%2F	incomplete
mcs.ics.uci.edu?p=511	incomplete
www.ics.uci.edu/~franklin	incomplete
www.ics.uci.edu/faculty	incomplete
www.ics.uci.edu/grad/policies/GradPolicies_CPT_OPT.php	incomplete
www.ics.uci.edu/about/search/index.php	incomplete
ngs.ics.uci.edu/personal/favorite-books	incomplete
www.ics.uci.edu/grad/index.php	incomplete
www.ics.uci.edu/~dutt	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fprofessionalsocial%2Frecognitions%2F	incomplete
ngs.ics.uci.edu/professionalsocial/feed	incomplete
ngs.ics.uci.edu/teaching/past-courses	incomplete
www.ics.uci.edu/research/dca.html	incomplete
www.ics.uci.edu/community/news/view_news?id=1308	incomplete
mcs.ics.uci.edu/career/international-students	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fteaching%2Fcurrent-courses%2F&format=xml	incomplete
honors.ics.uci.edu/forms	incomplete
www.ics.uci.edu/~mlevorat	incomplete
www.ics.uci.edu/ugrad/policies/Computer_Ethics.php	incomplete
honors.ics.uci.edu/wp-includes/wlwmanifest.xml	incomplete
mhcid.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmhcid.ics.uci.edu%2Fadmissions%2Fonline-information-sessions%2F	incomplete
www.ics.uci.edu/~jabbarvr	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fabout-ramesh%2Fevents%2F	incomplete
mcs.ics.uci.edu/wp-json	incomplete
www.ics.uci.edu/ugrad/policies/Course_Outside_UCI	incomplete
ngs.ics.uci.edu/teaching	incomplete
calendar.ics.uci.edu/localist	incomplete
www.ics.uci.edu/community/news/view_news?id=1252	incomplete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2F&format=xml	incomplete
www.ics.uci.edu/ugrad/QA_Petitions	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1289	complete
ngs.ics.uci.edu/blog	incomplete
www.ics.uci.edu/community/scholarships/index	incomplete
intranet.ics.uci.edu	incomplete
www.ics.uci.edu/community/news	incomplete
www.ics.uci.edu/about/brenhall	incomplete
ngs.ics.uci.edu/teaching/current-courses/feed	incomplete
www.ics.uci.edu/about/about_deanmsg.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1303	incomplete
www.ics.uci.edu/community/news/view_news?id=1304	incomplete
www.ics.uci.edu/involved/project_class	incomplete
www.ics.uci.edu/~amirr1	incomplete
www.ics.uci.edu/computing/account/new.php	incomplete
www.ics.uci.edu/resources.php	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1279	incomplete
www.ics.uci.edu/about/about_factsfigures.php	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1270	incomplete
www.ics.uci.edu/courses/cs132/index.html	incomplete
www.ics.uci.edu/community/news/view_news?id=1267	complete
www.ics.uci.edu/community/news/view_news?id=1266	complete
www.ics.uci.edu/community/news/view_news?id=1265	complete
www.ics.uci.edu/community/news/view_news?id=1264	complete
www.ics.uci.edu/community/news/view_news?id=1263	complete
www.ics.uci.edu/community/news/view_news?id=1262	complete
www.ics.uci.edu/community/news/view_news?id=1261	complete
www.ics.uci.edu/community/news/view_news?id=1260	complete
www.ics.uci.edu/community/news/view_news?id=1269	complete
www.ics.uci.edu/community/news/view_news?id=1268	complete
mhcid.ics.uci.edu/admissions/online-information-sessions	complete
mhcid.ics.uci.edu	complete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fentrepreneurship%2Fcurrent-companies%2F	incomplete
mhcid.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmhcid.ics.uci.edu%2F&format=xml	incomplete
calendar.ics.uci.edu/department/information_computer_sciences/calendar	incomplete
ngs.ics.uci.edu/wp-json	complete
ngs.ics.uci.edu/research/projects	incomplete
www.ics.uci.edu/ugrad/policies/Readmission_DQ.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1319	incomplete
www.ics.uci.edu/community/news/view_news?id=1318	incomplete
www.ics.uci.edu/community/news/view_news?id=1313	incomplete
www.ics.uci.edu/community/news/view_news?id=1312	incomplete
www.ics.uci.edu/community/news/view_news?id=1311	incomplete
www.ics.uci.edu/community/news/view_news?id=1310	incomplete
www.ics.uci.edu/community/news/view_news?id=1317	incomplete
www.ics.uci.edu/community/news/view_news?id=1316	incomplete
www.ics.uci.edu/community/news/view_news?id=1315	incomplete
www.ics.uci.edu/community/news/view_news?id=1314	incomplete
ngs.ics.uci.edu/personal	incomplete
www.ics.uci.edu/MJCarey_Honors.html	incomplete
www.ics.uci.edu/grad/admissions/Prospective_ApplicationProcess.php	incomplete
www.ics.uci.edu/research/qos.html	incomplete
honors.ics.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhonors.ics.uci.edu%2Fprogram-overview%2Fstep-2-honors-seminar-ics-h197%2F	incomplete
www.ics.uci.edu/grad/policies/GradPolicies_GradStudentReview.php	complete
www.ics.uci.edu/ugrad/policies/Laptop_ComputerUse	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1325	complete
www.ics.uci.edu/resources/index.php	incomplete
www.ics.uci.edu/involved	incomplete
www.ics.uci.edu/research/web.html	incomplete
www.ics.uci.edu/community/news/view_news?id=1234	complete
www.ics.uci.edu/~marios	incomplete
mcs.ics.uci.edu?p=417	incomplete
ugradforms.ics.uci.edu/index.php?login=1	complete
www.ics.uci.edu/community/news/view_news.php?id=1322	complete
mcs.ics.uci.edu/alexv@ics.uci.edu	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1323	complete
www.ics.uci.edu/pix	incomplete
mhcid.ics.uci.edu/people/mhcid-current-students	incomplete
www.ics.uci.edu/community/news/view_news?id=1192	incomplete
mcs.ics.uci.edu/prospective-students/cost-and-financial-aid	incomplete
ngs.ics.uci.edu/xmlrpc.php?rsd	incomplete
www.ics.uci.edu/sao/index.php	incomplete
www.ics.uci.edu/ugrad/resources/Campus_Resources.php	incomplete
www.ics.uci.edu/teach.html	incomplete
www.ics.uci.edu/research/wireless.html	incomplete
www.ics.uci.edu/community/news/view_news?id=1160	incomplete
www.ics.uci.edu/about/visit/index.php	incomplete
www.ics.uci.edu/community/news/student_blogs	incomplete
www.ics.uci.edu/ugrad/policies/Grade_Options.php	incomplete
www.ics.uci.edu/pubs/selected.html	complete
www.ics.uci.edu/research/pricing.html	incomplete
ngs.ics.uci.edu/partners/current-students	incomplete
ngs.ics.uci.edu/entrepreneurship/past-companies/feed	incomplete
mhcid.ics.uci.edu/admissions/information-session-2	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fprofessionalsocial%2F&format=xml	incomplete
www.ics.uci.edu/grad/funding/index.php	incomplete
honors.ics.uci.edu/program-overview	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1238	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1239	incomplete
www.ics.uci.edu/about/bren/index.php	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1237	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1234	incomplete
www.ics.uci.edu/ugrad/degrees/Second_BA.php	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1232	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1233	incomplete
www.ics.uci.edu/ugrad/policies/Withdrawal_Readmission	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1231	incomplete
www.ics.uci.edu/faculty/area/index.php	incomplete
www.ics.uci.edu/ugrad/policies/Academic_Standing.php	incomplete
www.ics.uci.edu/grad/policies	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fprofessionalsocial%2Frecognitions%2F&format=xml	incomplete
www.ics.uci.edu/ugrad/policies/Laptop_ComputerUse.php	complete
www.ics.uci.edu/MJCarey_Professional_Activities.html	incomplete
www.ics.uci.edu/community/news/view_news?id=1195	incomplete
www.ics.uci.edu/community/news/view_news?id=1194	incomplete
www.ics.uci.edu/community/news/view_news?id=1197	incomplete
www.ics.uci.edu/community/news/view_news?id=1196	incomplete
www.ics.uci.edu/community/news/view_news?id=1191	incomplete
www.ics.uci.edu/community/news/view_news?id=1190	incomplete
www.ics.uci.edu/community/news/view_news?id=1193	complete
www.ics.uci.edu/community/news/view_news?id=1219	incomplete
www.ics.uci.edu/community/news/view_news?id=1216	incomplete
www.ics.uci.edu/community/news/view_news?id=1217	incomplete
www.ics.uci.edu/community/news/view_news?id=1215	incomplete
www.ics.uci.edu/community/news/view_news?id=1199	incomplete
www.ics.uci.edu/community/news/view_news?id=1198	incomplete
www.ics.uci.edu/community/news/view_news?id=1210	incomplete
www.ics.uci.edu/community/news/view_news?id=1211	incomplete
honors.ics.uci.edu/apply	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1319	incomplete
mhcid.ics.uci.edu/people/industry-advisory-board	incomplete
www.ics.uci.edu/prospective	incomplete
mcs.ics.uci.edu/career/additional-skills-resources	incomplete
www.ics.uci.edu/~develop/Lectures/GradPanel11Exports	complete
www.ics.uci.edu/community/news/view_news?id=1289	incomplete
www.ics.uci.edu/community/news/view_news?id=1288	incomplete
www.ics.uci.edu/community/news/view_news?id=1281	incomplete
www.ics.uci.edu/community/news/view_news?id=1280	incomplete
www.ics.uci.edu/community/news/view_news?id=1283	incomplete
www.ics.uci.edu/community/news/view_news?id=1282	incomplete
www.ics.uci.edu/community/news/view_news?id=1285	incomplete
www.ics.uci.edu/community/news/view_news?id=1284	incomplete
www.ics.uci.edu/community/news/view_news?id=1287	incomplete
www.ics.uci.edu/grad/policies/GradPolicies_PreviousMSdegree.php	incomplete
www.ics.uci.edu/funding/index.php	complete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2F&format=xml	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1265	incomplete
www.ics.uci.edu/~mlevorat/index.html	incomplete
www.ics.uci.edu/ugrad/courses/listing.php?year=2016&level=Lower-Division&department=STATS&program=ALL	incomplete
www.ics.uci.edu/community/news/view_news?id=1220	incomplete
www.ics.uci.edu/policies/Grade_Options.php	incomplete
ngs.ics.uci.edu/digital-india-a-potentially-transformative-opportunity	incomplete
www.ics.uci.edu/community/news/view_news?id=1258	incomplete
www.ics.uci.edu/community/news/view_news?id=1259	incomplete
www.ics.uci.edu/about/annualreport	incomplete
www.ics.uci.edu/ugrad/QA_Petitions.php	incomplete
evoke.ics.uci.edu	incomplete
www.ics.uci.edu/grad/degrees/degree_cs.php	incomplete
www.ics.uci.edu/ugrad/policies/Academic_Integrity	incomplete
ngs.ics.uci.edu/feed	incomplete
www.ics.uci.edu/community/news/view_news?id=1157	incomplete
honors.ics.uci.edu	complete
www.ics.uci.edu/ugrad/policies/Computer_Acct_Backup.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1159	incomplete
www.ics.uci.edu/community/news/view_news?id=1253	incomplete
honors.ics.uci.edu?p=52	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2F	incomplete
www.ics.uci.edu/degrees/index.php	incomplete
ngs.ics.uci.edu/entrepreneur	incomplete
www.ics.uci.edu/faculty/area	incomplete
www.ics.uci.edu/ugrad/courses/index.php	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1268	incomplete
ngs.ics.uci.edu/partners	incomplete
www.ics.uci.edu/../about/visit/index.php	incomplete
ngs.ics.uci.edu/research/research-papers	incomplete
www.ics.uci.edu/grad/policies/GradPolicies_EnrollmentStatus.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1188	incomplete
www.ics.uci.edu/ugrad/policies/Academic_Honesty.php	incomplete
www.ics.uci.edu/ugrad/index	incomplete
www.ics.uci.edu/about/visit/index	incomplete
honors.ics.uci.edu/program-overview/step-2-honors-seminar-ics-h197	complete
honors.ics.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhonors.ics.uci.edu%2F	incomplete
ngs.ics.uci.edu/research/patents	incomplete
www.ics.uci.edu/contact.html	incomplete
www.ics.uci.edu/involved/corporate_partner.php	complete
www.ics.uci.edu/ugrad/degrees	incomplete
mcs.ics.uci.edu/wp-includes/wlwmanifest.xml	incomplete
www.ics.uci.edu/ugrad/policies/Computer_RemoteAccess.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1189	complete
www.ics.uci.edu/grad/courses/index.php	complete
ngs.ics.uci.edu/research	incomplete
www.ics.uci.edu/research.html	incomplete
www.ics.uci.edu/grad/index	complete
www.ics.uci.edu/ugrad/policies/Course_Outside_UCI.php	complete
www.ics.uci.edu/community/news/index.php	complete
transformativeplay.ics.uci.edu	incomplete
ngs.ics.uci.edu/researcher	incomplete
www.ics.uci.edu/ugrad/policies/CS199_IN4MATX199.php	complete
www.ics.uci.edu/grad/admissions/index.php	complete
www.ics.uci.edu/community/news/view_news.php?id=1236	incomplete
mcs.ics.uci.edu/career/personal-branding-marketing	incomplete
www.ics.uci.edu/computing/policy/index.php	incomplete
ngs.ics.uci.edu?p=1715	incomplete
www.ics.uci.edu/recmath.html	incomplete
honors.ics.uci.edu/other-research-and-honors-opportunities	incomplete
www.ics.uci.edu	complete
mcs.ics.uci.edu/current-students/course-outline	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1264	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1267	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1235	complete
www.ics.uci.edu/community/news/view_news.php?id=1261	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1260	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1263	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1262	incomplete
mcs.ics.uci.edu/current-students/mcs-grade-policy	incomplete
www.ics.uci.edu/community/news/view_news?id=1158	incomplete
www.ics.uci.edu/community/news/view_news?id=1250	incomplete
www.ics.uci.edu/community/news/view_news?id=1251	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1269	incomplete
www.ics.uci.edu/community/news/view_news?id=1257	incomplete
www.ics.uci.edu/community/news/view_news?id=1254	incomplete
www.ics.uci.edu/community/news/view_news?id=1255	incomplete
www.ics.uci.edu/grad/courses/listing.php	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1230	incomplete
ngs.ics.uci.edu?p=1631	incomplete
ngs.ics.uci.edu/research/research-papers/multimedia-information-management	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1245	incomplete
ngs.ics.uci.edu?p=1764	incomplete
www.ics.uci.edu/grad/forms/index	incomplete
www.ics.uci.edu/misc.html	incomplete
ngs.ics.uci.edu?p=1769	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1290	incomplete
www.ics.uci.edu/grad/policies/index	incomplete
www.ics.uci.edu/community/news/view_news?id=1326	incomplete
www.ics.uci.edu/ugrad/sao/index	incomplete
www.ics.uci.edu/community/news/view_news?id=1324	incomplete
www.ics.uci.edu/community/news/view_news?id=1325	incomplete
www.ics.uci.edu/community/news/view_news?id=1322	complete
www.ics.uci.edu/community/news/view_news?id=1323	incomplete
www.ics.uci.edu/community/news/view_news?id=1320	incomplete
www.ics.uci.edu/community/news/view_news?id=1321	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1192	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1191	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1190	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1194	incomplete
www.ics.uci.edu/MJCarey_Professional_Experience.html	incomplete
www.ics.uci.edu/grad/degrees/index.php	incomplete
ngs.ics.uci.edu/research/presentations	incomplete
mhcid.ics.uci.edu/wp-includes/wlwmanifest.xml	incomplete
www.ics.uci.edu/ugrad/policies/Readmission_AP.php	incomplete
honors.ics.uci.edu/sample-theses	incomplete
www.ics.uci.edu/index.php	incomplete
mhcid.ics.uci.edu/comments/feed	incomplete
www.ics.uci.edu/MJCarey_Publications.html	incomplete
www.ics.uci.edu/ugrad/internship/index.php	incomplete
www.ics.uci.edu/QA_Petitions.php	incomplete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2Fcurrent-students%2Fresources%2Fpolicies%2F&format=xml	incomplete
mcs.ics.uci.edu/about/the-program	incomplete
mcs.ics.uci.edu/current-students/once-admitted	incomplete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2Ffaq%2F&format=xml	incomplete
ngs.ics.uci.edu/entrepreneurship	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fentrepreneurship%2Fcurrent-companies%2F&format=xml	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fteacher%2F&format=xml	incomplete
www.ics.uci.edu/publication.html	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fteaching%2Fcurrent-courses%2F	incomplete
www.ics.uci.edu/grad/resources.php	incomplete
mhcid.ics.uci.edu/admissions/costs-and-financial-aid	incomplete
mcs.ics.uci.edu/current-students/resources/forms	incomplete
www.ics.uci.edu/ugrad/resources/Title_IX_Resources.php	incomplete
ngs.ics.uci.edu/about-ramesh/news	incomplete
mcs.ics.uci.edu/current-students/resources/policies	complete
www.ics.uci.edu/resources/Title_IX_Resources.php	incomplete
www.ics.uci.edu/about/search/search_graduate_all.php	incomplete
honors.ics.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhonors.ics.uci.edu%2Fgraduate-school-resources%2F&format=xml	incomplete
www.ics.uci.edu/ugrad/degrees/Double_Majors.php	incomplete
mhcid.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmhcid.ics.uci.edu%2Fprogram%2Fcurriculum%2F	incomplete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2Fcurrent-students%2Fresources%2F	incomplete
www.ics.uci.edu/../computing/account/new.php	incomplete
honors.ics.uci.edu/comments/feed	incomplete
www.ics.uci.edu/~wscacchi	incomplete
www.ics.uci.edu/degrees/Minors.php	complete
www.ics.uci.edu/community/news/press/index.php	incomplete
www.ics.uci.edu/policies/Laptop_ComputerUse.php	incomplete
www.ics.uci.edu/involved/corporate_partner	incomplete
www.ics.uci.edu/ugrad/degrees/index.php	incomplete
ngs.ics.uci.edu/partners/collaborators	incomplete
calendar.ics.uci.edu/auth/forgot	incomplete
mcs.ics.uci.edu/prospective-students/application-process	incomplete
www.ics.uci.edu/ugrad/resources/ICS_StudentOrgs.php	incomplete
www.ics.uci.edu/index.html	incomplete
www.ics.uci.edu/community/scholarships/index.php	incomplete
www.ics.uci.edu/ugrad/courses/listing.php?year=2016&level=Graduate&department=STATS&program=ALL	incomplete
www.ics.uci.edu/research/universal service.html	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1229	incomplete
ngs.ics.uci.edu/professionalsocial/services	incomplete
www.ics.uci.edu/grad/policies/GradPolicies_CopyrightInfringement.php	incomplete
www.ics.uci.edu/sao/Appts_Walk-Ins.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1218	incomplete
www.ics.uci.edu/community/news/view_news?id=1117	incomplete
www.ics.uci.edu/ugrad/policies/Computer_Copyrights.php	incomplete
www.ics.uci.edu/dept	incomplete
www.ics.uci.edu/ugrad/policies	incomplete
mhcid.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmhcid.ics.uci.edu%2Fpeople%2Fmhcid-faculty-and-staff%2F&format=xml	incomplete
mhcid.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmhcid.ics.uci.edu%2Fadmissions%2Fonline-information-sessions%2F&format=xml	incomplete
www.ics.uci.edu/MJCarey_Invited_Lectures.html	incomplete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2Fcontact-us%2Fstaff%2F&format=xml	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1324	complete
ngs.ics.uci.edu?p=1685	incomplete
www.ics.uci.edu/grad/forms/index.php	incomplete
mcs.ics.uci.edu/contact-us/faculty	incomplete
www.ics.uci.edu/ugrad/QA_Graduation.php	incomplete
www.ics.uci.edu/community/news/view_news?id=1213	incomplete
www.ics.uci.edu/community/news/view_news?id=1168	incomplete
www.ics.uci.edu/community/news/view_news?id=1169	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1259	incomplete
www.ics.uci.edu/computerscience	incomplete
www.ics.uci.edu/community/news/view_news?id=1161	incomplete
www.ics.uci.edu/community/news/view_news?id=1162	incomplete
www.ics.uci.edu/community/news/view_news?id=1163	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1250	complete
www.ics.uci.edu/community/news/view_news.php?id=1251	incomplete
www.ics.uci.edu/community/news/view_news?id=1166	incomplete
www.ics.uci.edu/community/news/view_news?id=1167	incomplete
www.ics.uci.edu/community/news/view_news?id=1201	incomplete
www.ics.uci.edu/community/news/view_news?id=1200	incomplete
www.ics.uci.edu/community/news/view_news?id=1203	incomplete
www.ics.uci.edu/community/news/view_news?id=1202	incomplete
www.ics.uci.edu/community/news/view_news?id=1205	incomplete
www.ics.uci.edu/community/news/view_news?id=1204	incomplete
www.ics.uci.edu/community/news/view_news?id=1207	incomplete
www.ics.uci.edu/community/news/view_news?id=1206	incomplete
www.ics.uci.edu/community/news/view_news?id=1209	incomplete
www.ics.uci.edu/community/news/view_news?id=1208	incomplete
mhcid.ics.uci.edu/xmlrpc.php	incomplete
www.ics.uci.edu/MJCarey_Patents.html	incomplete
www.ics.uci.edu/prospective/en/degrees/computer-game-science	incomplete
mcs.ics.uci.edu/about/curriculum	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1326	complete
ngs.ics.uci.edu/research/research-papers/experiential-computing/feed	incomplete
mcs.ics.uci.edu/prospective-students/admissions-requirement	incomplete
www.ics.uci.edu/ugrad/sao/SAO_Events.php	incomplete
www.ics.uci.edu/grad/resources	incomplete
ngs.ics.uci.edu/wp-includes/wlwmanifest.xml	incomplete
honors.ics.uci.edu/student-testimonials	incomplete
www.ics.uci.edu/policies/Academic_Honesty.php	incomplete
mcs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmcs.ics.uci.edu%2Ffaq%2F	incomplete
ngs.ics.uci.edu/xmlrpc.php	incomplete
www.ics.uci.edu/involved/project_class.php	incomplete
www.ics.uci.edu/policies/Course_Outside_UCI.php	incomplete
www.ics.uci.edu/grad/policies/GradPolicies_ResidencyReqt.php	incomplete
www.ics.uci.edu/computing/policy/ethics.php	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1320	complete
www.ics.uci.edu/courses/ics11/index.html	incomplete
honors.ics.uci.edu/program-overview/step-1-course-requirements	incomplete
www.ics.uci.edu/about/about_contact.php	incomplete
ngs.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fngs.ics.uci.edu%2Fprofessionalsocial%2F	incomplete
mcs.ics.uci.edu?p=430	incomplete
www.ics.uci.edu/community/news/view_news.php?id=1321	complete
www.ics.uci.edu/policies/Add_Drop_ChangeOption.php	incomplete
mhcid.ics.uci.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmhcid.ics.uci.edu%2F	incomplete
mcs.ics.uci.edu/career/career-planning	incomplete
